# Use docker compose file format version 3.8
version: "3.8"

# Define all services (containers)
services:
  mongo:
    # Use official mongoDB image
    image: mongo:latest
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  # Backend service
  expressjs:
    # Build the docker image from the dockerfile in the current dir
    build: .

    # Map port 8000 inside the container to port 8000 on the host machine
    ports:
      - "8000:8000"

    # Load env variables from the .env file
    env_file:
      - .env
    # Override environment variable to indicate containerized environment
    environment:
      - IS_DOCKERIZED=true

    # Wait for mongo servvice to start
    depends_on:
      - mongo

    # Override the default command and run npm start
    command: pnpm start

  # MongoDB service

volumes:
  mongo-data:
